<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.softcsoftware.aio"
          android:versionCode="6"
          android:versionName="2.4.36"
          android:installLocation="preferExternal">

    <uses-sdk
            android:minSdkVersion="14"
            android:targetSdkVersion="21"/>

    <!-- uses permission.  -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

    <permission
            android:protectionLevel="signature"
            android:name="com.softcsoftware.aio.C2D_MESSAGE"/>
    <uses-permission android:name="com.softcsoftware.aio.C2D_MESSAGE"/>


    <!-- applications & activities.  -->
    <application
            android:name="application.App"
            android:icon="@drawable/ic_launcher"
            android:configChanges=
                    "keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:hardwareAccelerated="true"
            android:allowBackup="true"
            android:theme="@android:style/Theme.NoTitleBar"
            android:largeHeap="true"
            android:label="@string/app_name"
            tools:ignore="UnusedAttribute">

        <!-- ==================== Advertisement Code ========================================= -->
        <!-- Google Play Services 9547760124 kartik -->
        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version"/>


        <!-- ==================== Advertisement Code ========================================= -->


        <!-- SlashActivity -->
        <activity
                android:name="activity.ASlash_"
                android:configChanges=
                        "keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
                android:noHistory="false"
                android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- HomeActivity -->
        <activity
                android:label="AIO Editor"
                android:launchMode="standard"
                android:theme="@android:style/Theme.NoTitleBar"
                android:name="activity.AHome_"
                android:configChanges=
                        "keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
            <intent-filter>
                <action android:name="ACTION_OPEN_HOME"/>
            </intent-filter>
        </activity>


        <!-- WebViewActivity  -->
        <activity
                android:launchMode="standard"
                android:name="activity.AWeb"
                android:largeHeap="true"
                android:label="AIO Browser/Editor"
                android:theme="@android:style/Theme.NoTitleBar"
                android:allowTaskReparenting="true"
                android:alwaysRetainTaskState="true"
                android:clearTaskOnLaunch="true"
                android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
            <intent-filter>
                <action android:name="ACTION_OPEN_WEBVIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>

                <data android:scheme="http"/>
                <data android:host="*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>


        <!-- Setting Activity -->
        <activity
                android:launchMode="standard"
                android:allowTaskReparenting="true"
                android:alwaysRetainTaskState="true"
                android:clearTaskOnLaunch="true"
                android:theme="@android:style/Theme.NoTitleBar"
                android:name="activity.ASetting"
                android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
        </activity>


        <!-- AboutUsActivity -->
        <activity
                android:launchMode="standard"
                android:finishOnTaskLaunch="true"
                android:stateNotNeeded="true"
                android:theme="@android:style/Theme.NoTitleBar"
                android:name="activity.AAbout"
                android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
        </activity>

        <!-- ALegal -->
        <activity
                android:launchMode="standard"
                android:finishOnTaskLaunch="true"
                android:stateNotNeeded="true"
                android:theme="@android:style/Theme.NoTitleBar"
                android:name="activity.ALegal_"
                android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
        </activity>


        <!-- DownloadUIActivity -->
        <activity
                android:launchMode="standard"

                android:theme="@android:style/Theme.NoTitleBar"
                android:name="activity.ADownloadManager"
                android:configChanges=
                        "keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">

            <intent-filter>
                <action android:name="INTENT_ACTION_OPEN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <intent-filter>
                <action android:name="INTENT_ACTION_UPDATE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <!-- DownloadService -->
        <service
                android:name="download_manager.services.DownloadService"
                android:label="Tube AIO"
                android:configChanges=
                        "keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
                android:exported="false">

            <intent-filter>
                <action android:name="in.cyberspj.video_downloader.download_manager.services.IDownloadService"/>
            </intent-filter>
        </service>
    </application>

</manifest>
