<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/accelerate_interpolator"
     android:shareInterpolator="true"
     android:startOffset="50"
        >

    <alpha
            android:duration="200"
            android:fromAlpha="1.0"
            android:toAlpha="0.0"
            />

    <scale
            android:fromXScale="1.0"
            android:toXScale="0.8"
            android:fromYScale="1.0"
            android:toYScale="0.8"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="200"
            />

</set> 
