<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_padding_small"
                android:padding="@dimen/element_padding"
                android:background="@drawable/ic_popup_background"
        >

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_padding"
            android:layout_margin="@dimen/element_padding"

            android:layout_alignParentLeft="true"
            />

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/default_text_string"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/text_black"
            android:textStyle="bold"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/progressBar"
            android:padding="@dimen/element_padding"
            />


</RelativeLayout>