<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/element_padding_small"
        android:padding="@dimen/element_padding"
        android:background="@drawable/ic_dialog_bg"
        >

    <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="@string/default_text_string"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="@dimen/element_padding"
            />

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <!-- message body -->
            <TextView
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearance"
                    android:text="@string/default_message_body_string"
                    android:padding="@dimen/element_padding"
                    />

                <CheckBox
                        android:id="@+id/do_not_show_again"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="@string/dont_show_again"
                        android:textAppearance="?android:textAppearance"
                        android:button="@drawable/ic_checkbox_selector"
                        android:textColor="@color/text_black"
                        android:gravity="center_vertical"
                        />
            <TextView
                    android:id="@+id/ok"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:text="@string/ok_string"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearance"
                    android:textStyle="bold"

                    android:background="@drawable/all_image_button_press"
                    android:padding="@dimen/element_padding_large"
                    android:layout_margin="@dimen/element_padding"
                    />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
