<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_padding_small"
                android:padding="@dimen/element_padding"
                android:background="@drawable/ic_dialog_bg"
        >

    <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:padding="@dimen/element_padding"
            android:layout_marginTop="@dimen/element_padding"
            android:text="@string/message_body_string"
            android:textAppearance="?android:textAppearance"

            />


    <TableLayout
            android:id="@+id/menu_table_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_margin="@dimen/element_padding"
            >

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:id="@+id/yes"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearance"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    android:padding="@dimen/element_padding_large"
                    android:background="@drawable/all_image_button_press"
                    />


            <TextView
                    android:id="@+id/minimize"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/text_black"
                    android:padding="@dimen/element_padding_large"
                    android:background="@drawable/all_image_button_press"
                    />

            <TextView
                    android:id="@+id/cancel"
                    android:clickable="true"

                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:textColor="@color/text_black"
                    android:textAppearance="?android:textAppearance"
                    android:padding="@dimen/element_padding_large"
                    android:background="@drawable/all_image_button_press"
                    />
        </TableRow>
    </TableLayout>
</RelativeLayout>

	
