<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_centerVertical="true"
              android:layout_margin="@dimen/element_padding_small"
              android:padding="@dimen/element_padding"
              android:background="@drawable/ic_dialog_bg">

    <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/web_setting"
            android:textAppearance="?android:textAppearance"
            android:textStyle="bold"
            android:textColor="@color/text_black"

            android:gravity="center"
            android:padding="@dimen/element_padding"
            />


    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_padding">

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- User Agent -->
            <LinearLayout
                    android:id="@+id/user_agent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding"
                    >

                <TextView
                        android:id="@+id/user_agent_title"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_agent"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearance"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/text_black"
                        android:gravity="center_vertical"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_agent_des"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="normal"
                        android:textColor="@color/text_black"
                        />
            </LinearLayout>


            <!-- Java script -->
            <LinearLayout
                    android:id="@+id/javascript"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding"
                    >

                <TextView
                        android:id="@+id/javascript_title"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/javascript"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearance"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/text_black"
                        android:gravity="center_vertical"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/javascript_des"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="normal"
                        android:textColor="@color/text_black"
                        />
            </LinearLayout>

            <!-- Zoom -->
            <LinearLayout
                    android:id="@+id/zoom"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding"
                    >

                <TextView
                        android:id="@+id/zoom_title"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/zoom"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearance"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/text_black"
                        android:gravity="center_vertical"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zoom_des"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="normal"
                        android:textColor="@color/text_black"
                        />
            </LinearLayout>


            <!-- Text Size -->
            <LinearLayout
                    android:id="@+id/text_size"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding"
                    >

                <TextView
                        android:id="@+id/text_size_title"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_size"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearance"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/text_black"
                        android:gravity="center_vertical"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_size_des"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="normal"
                        android:textColor="@color/text_black"
                        />
            </LinearLayout>


            <!-- Clear -->
            <LinearLayout
                    android:id="@+id/clear"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/element_padding"
                    >

                <TextView
                        android:id="@+id/clear_title"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_all"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearance"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/text_black"
                        android:gravity="center_vertical"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_des"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="normal"
                        android:textColor="@color/text_black"
                        />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
