<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_padding_small"
            android:padding="@dimen/element_padding"
            android:background="@drawable/ic_dialog_bg"
            android:orientation="vertical">

        <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_bookmark"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="@dimen/element_padding"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/n0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/element_padding"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/text_black"
                    android:text="@string/url"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    />

            <EditText
                    android:id="@+id/url_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:background="@drawable/ic_edit_background"
                    android:padding="@dimen/element_padding"
                    android:layout_below="@+id/n0"
                    android:inputType="textUri"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/element_padding"
                    android:textAppearance="?android:textAppearance"
                    android:textColor="@color/text_black"
                    android:text="@string/name"
                    android:textAllCaps="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

            <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:background="@drawable/ic_edit_background"
                    android:padding="@dimen/element_padding"
                    android:layout_below="@+id/n"
                    android:inputType="text"
                    />
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/n3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/element_padding"
                    android:textColor="@color/text_black"
                    android:text="@string/category"
                    android:textAppearance="?android:textAppearance"
                    android:textAllCaps="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

            <TextView
                    android:id="@+id/category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:background="@drawable/all_image_button_press"
                    android:text="@string/video"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearance"
                    android:padding="@dimen/element_padding_large"
                    android:layout_below="@+id/n3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
        </RelativeLayout>


        <TextView
                android:id="@+id/create"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:text="@string/create"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearance"
                android:background="@drawable/all_image_button_press"
                android:layout_margin="@dimen/element_padding"
                android:padding="@dimen/element_padding_large"
                android:layout_weight="1"/>

    </LinearLayout>
</ScrollView>