<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              android:id="@+id/content_bar_list_activity"
        >

    <!-- Top title view group. -->
    <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/title_bg"
            android:orientation="horizontal"
            >

        <!-- title bar. -->
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearance"
                android:text="@string/legal_string"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:padding="@dimen/element_padding"
                android:gravity="center"
                android:singleLine="true"
                android:layout_centerInParent="true"
                />

        <ImageButton
                android:id="@+id/option_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onBack"
                android:padding="@dimen/element_padding"
                android:src="@drawable/ic_navigation_arrow_back"
                android:background="@drawable/all_image_button_press"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                tools:ignore="ContentDescription"
                />

    </RelativeLayout>


    <include layout="@layout/layout_legal_notice"/>

</LinearLayout>