<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_padding"
            >

        <LinearLayout
                android:id="@+id/licenseList"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
        </LinearLayout>
    </ScrollView>
</LinearLayout>