<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/element_padding"
          android:layout_margin="@dimen/element_padding_small"
          android:background="@drawable/ic_tab_background"
          android:textColor="@color/text_black"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:id="@+id/license"
        />
